\new Staff  = xawaabbxxxdfwca { \time 3/4
      r 4  
      r 4  
      g 8  
      g 8  
      a 4  
      g 4  
      c' 4  
      b 2  
      g 8  
      g 8  
      a 4  
      g 4  
      d' 4  
      c' 2  
      g 8  
      g 8  
      g' 4  
      e' 4  
      c' 4  
      b 4  
      a 4  
      f' 8  
      f' 8  
      e' 4  
      c' 4  
      d' 4  
      c' 4  
       } 
     
 
\new Staff  = xawaabbxxxdffcw { \time 3/4
      r 2  
      e' 8.  
      e' 16  
      f' 8  
      e' 8  
      e' 8  
      e' 4  
      d' 2  
      c' 8  
      b' 8  
      a' 4  
      b' 4  
      g' 4  
      e' 2  
      e' 8  
      e' 8  
      c' 8  
      c' 8  
      c' 8.  
      r 16  
      g' 4  
      g' 4  
      f' 4  ~  
      f' 16  
      r 16  
      c' 8  
      c' 4  
      c' 8  
      c' 8  
      b' 4  
      c' 4  
       } 
     
 
