\new Staff  = xawxwxbzyebxefc { \time 3/4
      r 4  
      r 4  
      g 8  
      g 8  
      a 4  
      g 4  
      c' 4  
      b 2  
      g 8  
      g 8  
      a 4  
      g 4  
      d' 4  
      c' 2  
      g 8  
      g 8  
      g' 4  
      e' 4  
      c' 4  
      b 4  
      a 4  
      f' 8  
      f' 8  
      e' 4  
      c' 4  
      d' 4  
      c' 4  
       } 
     
 
\new Staff  = xawxwxbzyebywca { \time 3/4
      r 2  
      e' 8  
      e' 8  
      f' 4  
      e' 4  
      e' 8  
      r 16  
      e' 16  
      e' 8  
      e' 8  
      a' 8.  
      a' 16  
      g' 4  
      g' 8  
      g' 8  
      g' 2  
      c' 8  
      c' 8  
      c' 4  
      c' 4  
      g' 4  
      g' 4  
      c' 4.  
      c' 8  
      c' 4  
      g' 4  
      g' 4  
      g' 16  
      g' 8.  
       } 
     
 
