\new Staff  = xawxafyeawddxye { \time 3/4
      r 4  
      r 4  
      g 8  
      g 8  
      a 4  
      g 4  
      c' 4  
      b 2  
      g 8  
      g 8  
      a 4  
      g 4  
      d' 4  
      c' 2  
      g 8  
      g 8  
      g' 4  
      e' 4  
      c' 4  
      b 4  
      a 4  
      f' 8  
      f' 8  
      e' 4  
      c' 4  
      d' 4  
      c' 4  
       } 
     
 
\new Staff  = xawxafyeawdaezy { \time 3/4
      r 4  
      r 16  
      r 16  
      e' 8.  
      f' 8.  
      e' 4  
      e' 4  
      d' 4  
      d' 8  
      c' 8  
      c' 8  
      c' 4  
      b' 4  
      g' 8  
      g' 8  
      g' 4  
      g' 4  
      e' 8  
      e' 4  
      c' 4  
      e' 4  
      d' 4  
      c' 4  
      c' 8  
      c' 8  
      c' 4  
      g' 4  
      g' 4  
      r 16  
      g' 8.  
       } 
     
 
