\new Staff  = xawwyzzwcywfeew { \time 3/4
      g' 4  
      g' 4  
      a' 4  
      fis' 4  
      r 8  
      g' 8  
      a' 4  
      b' 4  
      b' 4  
      c'' 4  
      b' 4  
      r 8  
      a' 8  
      g' 4  
      a' 4  
      g' 4  
      fis' 4  
      g' 2  
      r 4  
      d'' 4  
      d'' 4  
      d'' 4  
      d'' 4  
      r 8  
      c'' 8  
      b' 4  
      c'' 4  
      c'' 4  
      c'' 4  
      c'' 4  
      r 8  
      b' 8  
      a' 4  
      b' 4  
      c'' 8  
      b' 8  
      a' 8  
      g' 8  
      b' 4  
      r 8  
      c'' 8  
      d'' 4  
      e'' 8  
      c'' 8  
      b' 4  
      a' 4  
      g' 2  
       } 
     
 
\new Staff  = xawwyzwwxecywfc { \time 3/4
      d' 2  
      fis' 4  
      a' 16  
      a' 8.  
      r 8  
      g' 4.  
      g' 4  
      g' 4  
      g' 4  
      g' 4  
      r 8  
      fis' 8  
      d' 4  
      d' 4  
      b' 4  
      a' 4  
      r 4  
      b' 8.  
      r 16  
      b' 4  
      g' 4  
      b' 8.  
      r 8  
      a' 8  
      g' 4  
      g' 4  
      g' 4  
      e' 4  
      e' 8.  
      r 8.  
      d' 8  
      d' 8.  
      r 16  
      d' 4  
      c' 8  
      b' 8  
      c' 8  
      b' 8  
      g' 8  
      g' 8  
      r 8  
      a' 8  
      g' 4  
      c' 8  
      d' 4  
      d' 4  
      d' 8.  
       } 
     
 
