\new Staff  = xawxzeafcybdzea { \time 3/4
      g' 4  
      g' 4  
      a' 4  
      fis' 4  
      r 8  
      g' 8  
      a' 4  
      b' 4  
      b' 4  
      c'' 4  
      b' 4  
      r 8  
      a' 8  
      g' 4  
      a' 4  
      g' 4  
      fis' 4  
      g' 2  
      r 4  
      d'' 4  
      d'' 4  
      d'' 4  
      d'' 4  
      r 8  
      c'' 8  
      b' 4  
      c'' 4  
      c'' 4  
      c'' 4  
      c'' 4  
      r 8  
      b' 8  
      a' 4  
      b' 4  
      c'' 8  
      b' 8  
      a' 8  
      g' 8  
      b' 4  
      r 8  
      c'' 8  
      d'' 4  
      e'' 8  
      c'' 8  
      b' 4  
      a' 4  
      g' 2  
       } 
     
 
\new Staff  = xawxzeafcybbcae { \time 3/4
      b' 4  
      b' 4  ~  
      b' 16  
      a' 8.  
      a' 4  
      r 8  
      g' 8  
      fis' 4  
      g' 4  
      g' 8  
      g' 8  
      a' 4  
      g' 4  
      r 8  
      fis' 8  
      g' 4  
      fis' 4.  
      g' 8  
      r 8  
      a' 8  
      g' 4..  
      r 4  
      r 16  
      b' 4  
      b' 4  
      b' 4  
      b' 8.  
      r 8.  
      a' 8  
      g' 8  
      g' 8  
      g' 2  ~  
      g' 8.  
      r 16  
      g' 4.  
      g' 8  
      fis' 4  
      d' 8  
      d' 4  
      b' 8  
      a' 8  
      b' 8  
      g' 4  
      r 16  
      g' 8.  
      b' 8  
      b' 8  
      c' 8  
      c' 8  
      b' 8  
      b' 8  
      d' 4  
      d' 2  
       } 
     
 
