\new Staff  = xawxcbczwcfadzc { \time 4/4
      c' 4  
      c' 4  
      e' 4  
      e' 4  
      g' 4  
      g' 4  
      e' 4  
      r 4  
      f' 4  
      f' 4  
      d' 4  
      d' 4  
      b 4  
      b 4  
      g 4  
      r 4  
      c' 4  
      c' 4  
      e' 4  
      e' 4  
      g' 4  
      g' 4  
      e' 4  
      r 4  
      c'' 4  
      c'' 4  
      fis' 4  
      fis' 4  
      g' 4  
      r 4  
      g 4  
       } 
     
 
\new Staff  = xawxcbczwcfabxy { \time 4/4
      r 16  
      g' 8.  
      g' 4  
      c' 4  
      c' 8  
      c' 8  
      c' 4  
      c' 8  
      c' 8  
      c' 4  
      r 4  
      c' 8.  
      r 16  
      a' 4  
      b' 8.  
      b' 8  
      g' 8.  
      g' 8  
      g' 4.  
      e' 8.  
      r 4  
      e' 16  
      g' 8  
      c' 4  
      c' 4  
      e' 4  
      e' 4  
      e' 8.  
      r 16  
      c' 4  ~  
      c' 16  
      r 8  
      c' 16  
      d' 4  
      a' 4  
      b' 4  
      r 16  
      b' 8.  
      b' 8.  
      b' 16  
       } 
     
 
