\new Staff  = xawwyzxebaccdwa { \time 4/4
      c' 4  
      c' 4  
      e' 4  
      e' 4  
      g' 4  
      g' 4  
      e' 4  
      r 4  
      f' 4  
      f' 4  
      d' 4  
      d' 4  
      b 4  
      b 4  
      g 4  
      r 4  
      c' 4  
      c' 4  
      e' 4  
      e' 4  
      g' 4  
      g' 4  
      e' 4  
      r 4  
      c'' 4  
      c'' 4  
      fis' 4  
      fis' 4  
      g' 4  
      r 4  
      g 4  
       } 
     
 
\new Staff  = xawwyzxebacbdby { \time 4/4
      r 16  
      g' 8.  
      c' 4  
      c' 4  
      g' 4  
      g' 8  
      g' 8  
      g' 4  ~  
      g' 16  
      g' 8.  
      r 4  
      f' 8  
      f' 8  
      f' 4  
      g' 4  
      g' 4  
      g' 4  
      d' 4  
      e' 8.  
      r 8  
      e' 8.  
      e' 8  
      e' 8  
      e' 2  
      e' 8  
      e' 8  
      e' 4  
      c' 4  
      c' 4  
      r 4  
      e' 8  
      e' 8  
      e' 16  
      e' 8.  
      d' 4  
      c' 8  
      c' 8  
      b' 4  
      r 4  
      b' 4  
       } 
     
 
