\new Staff  = xawwaaewzbadfzc { \time 4/4
      c' 4  
      c' 4  
      e' 4  
      e' 4  
      g' 4  
      g' 4  
      e' 4  
      r 4  
      f' 4  
      f' 4  
      d' 4  
      d' 4  
      b 4  
      b 4  
      g 4  
      r 4  
      c' 4  
      c' 4  
      e' 4  
      e' 4  
      g' 4  
      g' 4  
      e' 4  
      r 4  
      c'' 4  
      c'' 4  
      fis' 4  
      fis' 4  
      g' 4  
      r 4  
      g 4  
       } 
     
 
\new Staff  = xawwaaaffxbwbby { \time 4/4
      c' 4  ~  
      c' 16  
      c' 16  
      c' 4  
      c' 8.  
      e' 8.  
      e' 2  
      r 4  
      f' 8  
      f' 16  
      f' 4  
      g' 16  
      g' 8.  
      g' 4  
      d' 8  
      d' 16  
      d' 8  
      d' 8  
      c' 4  
      r 4  
      c' 8.  
      c' 4  
      c' 2  
      d' 8.  
      c' 4  
      c' 2  ~  
      c' 8.  
      e' 8.  
      d' 4  
      a' 4  
      g' 8.  
      r 4  
      g' 4  
       } 
     
 
