\new Staff  = xawwcecbycaezdc { \time 4/4
      c' 4  
      c' 4  
      e' 4  
      e' 4  
      g' 4  
      g' 4  
      e' 4  
      r 4  
      f' 4  
      f' 4  
      d' 4  
      d' 4  
      b 4  
      b 4  
      g 4  
      r 4  
      c' 4  
      c' 4  
      e' 4  
      e' 4  
      g' 4  
      g' 4  
      e' 4  
      r 4  
      c'' 4  
      c'' 4  
      fis' 4  
      fis' 4  
      g' 4  
      r 4  
      g 4  
       } 
     
 
\new Staff  = xawwcecbycbwzzc { \time 4/4
      g' 4  
      c' 8  
      c' 8  
      c' 8.  
      c' 4  
      r 16  
      b' 4  
      c' 4  
      c' 4  
      r 4  
      c' 4  
      c' 8  
      c' 8  
      b' 4  
      b' 4  
      b' 8  
      b' 8  
      b' 4  
      c' 4  
      r 4  
      c' 4  
      c' 8  
      r 8  
      c' 8  
      c' 8  
      g' 4  
      e' 4.  
      d' 8  
      e' 4  
      r 4  
      e' 4  
      e' 4  
      d' 2  
      b' 16  
      b' 8  
      r 4  
      r 16  
      b' 4  
       } 
     
 
