\new Staff  = xawwaebecccywxc { c' 4  
      c' 4  
      e' 4  
      e' 4  
      g' 4  
      g' 4  
      e' 4  
      r 4  
      f' 4  
      f' 4  
      d' 4  
      d' 4  
      b 4  
      b 4  
      g 4  
      r 4  
      c' 4  
      c' 4  
      e' 4  
      e' 4  
      g' 4  
      g' 4  
      e' 4  
      r 4  
      c'' 4  
      c'' 4  
      fis' 4  
      fis' 4  
      g' 4  
      r 4  
      g 4  
      r 4  
       } 
     
 
\new Staff  = xawwaebecccxfcw { g' 4  
      g' 4  
      c' 4  
      c' 4  
      g' 8  
      g' 8  
      g' 8  
      g' 4  
      r 16  
      a' 16  
      a' 8  
      a' 4  
      b' 4  
      b' 4  
      d' 4  
      d' 8  
      d' 8  
      c' 4  
      r 8  
      r 16  
      c' 4  
      c' 16  
      r 16  
      c' 4  
      c' 8  
      c' 8  
      c' 4  ~  
      c' 16  
      r 4  
      e' 2  
      d' 16  
      d' 4  
      d' 4  
      r 4  
      d' 16  
      d' 4  ~  
      d' 16  
      r 16  
       } 
     
 
