\new Staff  = xawcdddaeebbxfy { \time 4/4
      r 16  
      e' 16  
      a' 16  
      c'' 16  
      b' 16  
      e' 16  
      b' 16  
      d'' 16  
      c'' 8  
      e'' 8  
      gis' 8  
      e'' 8  
      a' 16  
      e' 16  
      a' 16  
      c'' 16  
      b' 16  
      e' 16  
      b' 16  
      d'' 16  
      c'' 8  
      a' 8  
      r 4  
      r 16  
      e'' 16  
      c'' 16  
      e'' 16  
      a' 16  
      c'' 16  
      e' 16  
      g' 16  
      f' 8  
      a' 8  
      d'' 8  
      f'' 8.  
      d'' 16  
      b' 16  
      d'' 16  
      g' 16  
      b' 16  
      d' 16  
      f' 16  
      e' 8  
      g' 8  
      c'' 8  
      e'' 8.  
      c'' 16  
      a' 16  
      c'' 16  
      f' 8  
      d'' 8.  
      b' 16  
      g' 16  
      b' 16  
      e' 8  
      c'' 8.  
      a' 16  
      f' 16  
      a' 16  
      d' 8  
      b' 8  
      c'' 8  
      r 4..  
      g' 16  
      c'' 16  
      e'' 16  
      d'' 16  
      g' 16  
      d'' 16  
      f'' 16  
      e'' 8  
      g'' 8  
      b' 8  
      g'' 8  
      c'' 16  
      g' 16  
      c'' 16  
      e'' 16  
      d'' 16  
      g' 16  
      d'' 16  
      f'' 16  
      e'' 8  
      c'' 8  
      g'' 8  
      e'' 8  
      c''' 16  
      a'' 16  
      e'' 16  
      a'' 16  
      c'' 16  
      e'' 16  
      a' 16  
      c'' 16  
      d'' 8  
      fis'' 8  
      a'' 8  
      c''' 8  
      b'' 16  
      g'' 16  
      d'' 16  
      g'' 16  
      b' 16  
      d'' 16  
      g' 16  
      b' 16  
      c'' 8  
      e'' 8  
      g'' 8  
      b'' 8  
      a'' 16  
      fis'' 16  
      ees'' 16  
      fis'' 16  
      b' 16  
      ees'' 16  
      fis' 16  
      a' 16  
      g' 8  
      g'' 8.  
      e'' 16  
      c'' 16  
      e'' 16  
      a' 8  
      fis'' 8.  
      d'' 16  
      b' 16  
      d'' 16  
      g' 8  
      e'' 8.  
      c'' 16  
      a' 16  
      c'' 16  
      fis' 16  
      g'' 16  
      fis'' 16  
      e'' 16  
      ees'' 16  
      fis'' 16  
      b' 16  
      ees'' 16  
      e'' 8  
      r 4..  
      g'' 16  
      bes'' 16  
      g'' 16  
      e'' 16  
      g'' 16  
      cis'' 16  
      e'' 16  
      g'' 16  
      e'' 16  
      cis'' 16  
      e'' 16  
      a' 16  
      r 4  
      f'' 16  
      a'' 16  
      f'' 16  
      d'' 16  
      f'' 16  
      b' 16  
      d'' 16  
      f'' 16  
      d'' 16  
      b' 16  
      d'' 16  
      g' 16  
      r 4  
      e'' 16  
      g'' 16  
      e'' 16  
      c'' 16  
      e'' 16  
      a' 16  
      c'' 16  
      ees'' 16  
      c'' 16  
      a' 16  
      c'' 16  
      fis' 16  
      r 4  
      d'' 16  
      f'' 16  
      d'' 16  
      b' 16  
      d'' 16  
      gis' 16  
      b' 16  
      d'' 16  
      b' 16  
      gis' 16  
      b' 16  
      e' 16  
      r 4  
      e' 16  
      a' 16  
      c'' 16  
      b' 16  
      e' 16  
      b' 16  
      d'' 16  
      c'' 8  
      a' 8  
      gis' 8  
      e' 8  
      a' 16  
      c'' 16  
      e'' 16  
      c'' 16  
      a' 16  
      c'' 16  
      fis' 16  
      a' 16  
      c'' 16  
      a' 16  
      fis' 16  
      a' 16  
      ees' 16  
      c'' 16  
      b' 16  
      a' 16  
      gis' 16  
      b' 16  
      d'' 16  
      b' 16  
      gis' 16  
      b' 16  
      d' 16  
      f' 16  
      gis' 16  
      f' 16  
      d' 16  
      f' 16  
      b 16  
      f' 16  
      e' 16  
      d' 16  
      c' 16  
      e' 16  
      a' 16  
      e' 16  
      c' 16  
      e' 16  
      a 16  
      c' 16  
      ees' 16  
      c' 16  
      a 16  
      c' 16  
      fis 16  
      c' 16  
      b 16  
      a 16  
      gis 8  
      b' 8  
      gis' 8  
      e' 8  
      r 16  
      e' 16  
      a' 16  
      c'' 16  
      b' 16  
      e' 16  
      b' 16  
      d'' 16  
      c'' 16  
      a' 16  
      c'' 16  
      e'' 16  
      d'' 16  
      b' 16  
      d'' 16  
      f'' 16  
      e'' 16  
      c'' 16  
      e'' 16  
      g'' 16  
      f'' 16  
      e'' 16  
      d'' 16  
      c'' 16  
      b' 16  
      c'' 16  
      d'' 16  
      e'' 16  
      f'' 16  
      d'' 16  
      gis'' 16  
      d'' 16  
      b'' 16  
      d'' 16  
      c'' 16  
      a'' 16  
      f'' 16  
      d'' 16  
      b' 16  
      d'' 16  
      gis' 16  
      b' 16  
      c'' 16  
      a' 16  
      e' 16  
      a' 16  
      b' 16  
      gis' 16  
      a' 16  
      e' 16  
      c' 16  
      e' 16  
      a 2.  
       } 
     
 
\new Staff  = xawcdddaeebbxzc { \time 4/4
      r 16  
      a' 8  
      a' 16  
      gis' 16  
      gis' 8.  
      a' 8  
      a' 8  
      b' 8  
      c' 8  
      a' 8  
      a' 8  
      gis' 8  
      b' 16  
      c' 8  
      c' 8  
      r 4  
      c' 16  
      e' 8  
      e' 16  
      a' 8  
      e' 16  
      d' 8  
      f' 8  
      f' 8  
      d' 8  
      a' 8  
      gis' 8  
      e' 8  
      d' 16  
      c' 8  
      c' 8  
      e' 8  
      e' 8  
      e' 8  
      e' 16  
      d' 8  
      gis 4  ~  
      gis 16  
      gis 16  
      b' 8  
      a' 8  
      e' 8.  
      a' 4  
      a' 8  
      r 4.  
      a' 8  
      c' 8  
      b' 16  
      c' 16  
      a 8  
      c' 8  
      c' 8  
      g' 8  
      g' 8  
      g' 8  
      g' 8  
      d' 8.  
      a' 16  
      b' 8  
      a' 8  
      b' 8  
      c' 8  
      d' 8  
      c' 8  
      c' 16  
      c' 16  
      c' 8  
      a' 8  
      b' 8  
      a' 8  
      a' 8  
      e' 8  
      e' 8  
      d' 16  
      c' 8  
      c' 8  
      c' 8  
      c' 8  
      d' 8  
      c' 8  
      a' 16  
      a' 16  
      e' 16  
      a' 8  
      e' 16  
      e' 8  
      e' 16  
      e' 8.  
      e' 8  
      e' 8  
      a' 8.  
      a' 16  
      a' 8  
      cis' 8  
      a' 4  
      e' 8  
      cis' 8  
      a' 16  
      a' 16  
      a' 16  
      a' 16  
      g' 16  
      a' 8.  
      r 4.  
      cis' 16  
      cis' 8.  
      e 16  
      e, 8  
      cis,, 16  
      cis,, 16  
      e, 8.  
      r 8.  
      cis,, 8  
      e, 16  
      a,, 8  
      a,, 8  
      a,, 8  
      a,, 8  
      a,, 8  
      r 8.  
      e, 8  
      e, 8  
      a,, 16  
      cis,, 8  
      a,, 8  
      a,, 8  
      a,, 8  
      r 8.  
      a,, 16  
      a,, 8  
      a,, 8  
      e, 8  
      a,, 8  
      e, 16  
      g, 8  
      r 8.  
      cis,, 8  
      e, 16  
      e, 8  
      a,, 16  
      a,, 8  
      a,, 8  
      e, 8  
      e, 8  
      cis,, 8  
      e, 8  
      a,, 16  
      a,, 16  
      e, 16  
      e, 8  
      a,, 8  
      cis,, 8  
      a,, 8  
      a,, 16  
      a,, 16  
      a,, 8  
      e, 16  
      e, 8  
      a,, 8  
      e, 8  
      cis,, 8  
      e, 16  
      a,, 8  
      a,, 16  
      cis,, 8  
      e, 8  
      cis,, 8  
      a,, 8  
      a,, 8  
      a,, 8  
      a,, 8  
      cis,, 16  
      e, 8  
      e, 8  
      e, 8  
      cis,, 8  
      r 16  
      cis,, 8  
      a,, 8  
      a,, 16  
      g, 8  
      e, 16  
      e, 8  
      cis,, 8  
      e, 8  
      cis,, 8  
      a,, 16  
      cis,, 8  
      d,, 8  
      a,, 16  
      a,, 16  
      a,, 8  
      cis,, 8  
      e, 8  
      e, 8  
      a,, 8  
      a,, 8  
      g, 8  
      a,, 16  
      e, 8  
      cis,, 8  
      e, 8  
      e, 16  
      cis,, 16  
      cis,, 8  
      cis,, 16  
      a,, 4  
      a,, 4..  
       } 
     
 
