\new Staff  = xawafazwceeazby { \time 3/4
      r 8  
      f' 8  
      a' 8  
      f' 8  
      c'' 8  
      f' 8  
      f'' 8  
      e'' 16  
      d'' 16  
      c'' 16  
      d'' 16  
      c'' 16  
      bes' 16  
      a' 16  
      bes' 16  
      a' 16  
      g' 16  
      r 8  
      a' 8  
      c'' 8  
      a' 8  
      f'' 8  
      c'' 8  
      a'' 16  
      c''' 16  
      bes'' 16  
      c''' 16  
      a'' 16  
      c''' 16  
      bes'' 16  
      c''' 16  
      a'' 16  
      c''' 16  
      bes'' 16  
      c''' 16  
      f'' 16  
      a'' 16  
      g'' 16  
      a'' 16  
      f'' 16  
      a'' 16  
      g'' 16  
      a'' 16  
      f'' 16  
      a'' 16  
      g'' 16  
      a'' 16  
      d'' 16  
      f'' 16  
      e'' 16  
      f'' 16  
      d'' 16  
      f'' 16  
      e'' 16  
      f'' 16  
      d'' 16  
      f'' 16  
      e'' 16  
      f'' 16  
      b' 8  
      g' 8  
      d'' 8  
      b' 8  
      f'' 8  
      d'' 8  
      g'' 16  
      a'' 16  
      g'' 16  
      f'' 16  
      e'' 16  
      f'' 16  
      e'' 16  
      d'' 16  
      c'' 16  
      d'' 16  
      c'' 16  
      bes' 16  
      a' 8  
      d'' 16  
      c'' 16  
      b' 16  
      c'' 16  
      b' 16  
      a' 16  
      g' 16  
      a' 16  
      g' 16  
      f' 16  
      e' 16  
      f' 16  
      e' 16  
      d' 16  
      c' 8  
      c'' 16  
      b' 16  
      c'' 8  
      e' 8  
      f' 8  
      c'' 8  
      e' 8  
      c'' 8  
      d' 8  
      b' 8  
      c'' 4  
      r 2  
      r 8  
      c'' 8  
      e'' 8  
      c'' 8  
      g'' 8  
      c'' 8  
      c''' 8  
      b'' 16  
      a'' 16  
      g'' 16  
      a'' 16  
      g'' 16  
      f'' 16  
      e'' 16  
      f'' 16  
      e'' 16  
      d'' 16  
      c'' 16  
      bes' 16  
      c'' 16  
      a'' 16  
      c'' 16  
      a'' 16  
      bes' 16  
      a'' 16  
      c'' 16  
      a'' 16  
      a' 16  
      a'' 16  
      bes' 8  
      g' 8  
      bes' 8  
      g' 8  
      d'' 8  
      bes' 8  
      g'' 8  
      f'' 16  
      ees'' 16  
      d'' 16  
      ees'' 16  
      d'' 16  
      c'' 16  
      bes' 16  
      c'' 16  
      bes' 16  
      a' 16  
      r 8  
      bes' 8  
      d'' 8  
      bes' 8  
      g'' 8  
      d'' 8  
      bes'' 8  
      cis'' 8  
      bes'' 8  
      cis'' 8  
      bes'' 8  
      cis'' 8  
      d'' 8  
      a' 8  
      f'' 8  
      d'' 8  
      a'' 8  
      f'' 8  
      g'' 16  
      f'' 16  
      g'' 16  
      bes'' 16  
      c'' 16  
      bes'' 16  
      d'' 16  
      bes'' 16  
      e'' 16  
      bes'' 16  
      c'' 16  
      bes'' 16  
      f'' 16  
      e'' 16  
      f'' 16  
      a'' 16  
      b' 16  
      a'' 16  
      cis'' 16  
      a'' 16  
      d'' 16  
      a'' 16  
      b' 16  
      a'' 16  
      e'' 16  
      d'' 16  
      e'' 16  
      g'' 16  
      a' 16  
      g'' 16  
      b' 16  
      g'' 16  
      cis'' 16  
      g'' 16  
      a' 16  
      g'' 16  
      f'' 8  
      d'' 8  
      bes' 8  
      d'' 8  
      g' 8  
      f'' 8  
      e'' 8  
      c'' 8  
      a' 8  
      c'' 8  
      f' 8  
      ees'' 8  
      d'' 16  
      f'' 16  
      ees'' 16  
      f'' 16  
      d'' 16  
      f'' 16  
      ees'' 16  
      f'' 16  
      d'' 16  
      f'' 16  
      ees'' 16  
      f'' 16  
      bes' 16  
      d'' 16  
      c'' 16  
      d'' 16  
      bes' 16  
      d'' 16  
      c'' 16  
      d'' 16  
      bes' 16  
      d'' 16  
      c'' 16  
      d'' 16  
      g' 16  
      bes' 16  
      a' 16  
      bes' 16  
      g' 16  
      bes' 16  
      a' 16  
      bes' 16  
      g' 16  
      bes' 16  
      a' 16  
      bes' 16  
      e' 8  
      c' 8  
      g' 8  
      e' 8  
      bes' 8  
      g' 8  
      c'' 16  
      d'' 16  
      c'' 16  
      bes' 16  
      a' 16  
      bes' 16  
      a' 16  
      g' 16  
      f' 16  
      g' 16  
      f' 16  
      ees' 16  
      d' 8  
      g' 16  
      f' 16  
      e' 16  
      f' 16  
      e' 16  
      d' 16  
      c' 16  
      d' 16  
      c' 16  
      bes 16  
      a 16  
      bes 16  
      a 16  
      g 16  
      f 8  
      f' 16  
      e' 16  
      f' 8  
      a 8  
      bes 8  
      f' 8  
      a 8  
      f' 8  
      g 8  
      e' 8  
       } 
     
 
\new Staff  = xawafazwcfbbzzc { \time 3/4
      r 8  
      a' 8  
      r 8  
      a' 8  
      r 8  
      a' 8  
      a' 8  
      a' 8  
      a' 8  
      a' 8  
      f' 16  
      g' 8  
      e' 16  
      r 8  
      f' 8  
      f' 4  
      a' 4  
      f' 8  
      g' 16  
      f' 8  
      f' 8  
      f' 8  
      a' 16  
      g' 8  
      f' 8  
      r 8  
      c' 8  
      e' 16  
      c' 8  
      c' 8  
      a' 16  
      a' 16  
      ais' 8  
      a' 16  
      ais' 8  
      c' 16  
      c' 8  
      a' 16  
      g' 16  
      f' 16  
      f' 8  
      ais' 8  
      a' 8  
      b' 4  
      d' 8  
      e' 8  
      e' 8  
      g' 8  
      a' 8  
      r 16  
      ais' 8  
      r 16  
      a' 8.  
      f' 16  
      d' 8  
      e' 8  
      c' 8.  
      c' 16  
      c' 16  
      c' 16  
      a' 16  
      g' 8  
      r 16  
      a' 8  
      c' 8  
      ais' 8  
      a' 8  
      a' 8  
      g' 8  
      f' 4  
      d' 8  
      e' 8  
      e' 8  
      r 4..  
      e' 16  
      e' 4  
      c' 4  
      e' 8  
      a' 8  
      f' 8.  
      c' 8  
      f' 8  
      a' 16  
      a' 8.  
      f' 16  
      f' 16  
      f' 8  
      f' 8  
      f' 8  
      f' 8  
      f' 8  
      f' 16  
      f' 8  
      a' 8  
      g' 8  
      a' 8  
      a' 8  
      g' 8  
      a' 8.  
      a' 8  
      a' 8  
      c' 8  
      a' 8  
      f' 16  
      r 8  
      g' 4  
      f' 8  
      f' 8  
      f' 8  
      f' 8  
      g' 8  
      f' 4  
      f' 8  
      a' 8  
      a' 8  
      f' 8  
      a' 8.  
      f' 8.  
      c' 8  
      c' 16  
      c' 8.  
      a, 16  
      ais,, 8  
      g 8  
      g 16  
      a, 16  
      g 16  
      a, 8  
      f,, 16  
      r 8  
      a, 8.  
      f,, 16  
      f,, 16  
      f,, 8  
      r 8  
      c 16  
      f,, 8  
      c 16  
      f,, 16  
      c 16  
      a, 16  
      c 8  
      f,, 16  
      f,, 8  
      f,, 4.  
      c 8  
      c 8  
      c 8  
      f,, 8  
      f,, 8  
      f,, 8.  
      f,, 8.  
      ais,, 16  
      a, 8  
      a, 8  
      r 16  
      f,, 16  
      f,, 8  
      a, 8  
      r 16  
      g 16  
      a, 8  
      r 16  
      f,, 8  
      f,, 16  
      f,, 8  
      f,, 8  
      r 16  
      e,, 16  
      f,, 8  
      f,, 8  
      f,, 8.  
      c 8  
      f,, 8  
      g 4  
      c 8  
      c 8  
      f,, 8  
      e,, 8  
      r 16  
      f,, 8  
      f,, 8  
      f,, 16  
      f,, 8.  
      e,, 16  
      f,, 8  
      c 8  
      c 16  
      c 8  
      r 16  
      c 8  
      f,, 8  
      r 16  
      f,, 16  
      f,, 16  
      f,, 8  
      c 8.  
      a, 8  
      c 8  
      c 8  
      c 8  
      c 8  
      c 8  
      c 8  
      c 4  
       } 
     
 
